// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/* 
 * ********************* 
 * 		Variables
 * *********************
 */

	@main-font: 'Lato', sans-serif;
	@heading-font:'Roboto Mono', monospace;
	@main-color: darkslategray;
	@background-color: slategray;


/* 
 * ********************* 
 * 		Mixins
 * *********************
 */

	.flex {
		display: flex;
	}
	.flex-column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.box-border {
		border: 1px solid black;
	}
	.bottom-border {
		border-bottom: 1px dashed black;
	}
	.section-headings {
		font-size: 1.5rem;
		padding: 2% 0;
	}


/* 
 * ********************* 
 * 		General styles
 * *********************
 */

	.container {
		width:800px;
		margin:0 auto;
		background-color:lightgray;
	}
	body {
		background-color:black;
	}
	h1, h2, h3, h4, h5 h6 {
		font-family: @heading-font;
	}
	p, li {
		font-family: @main-font;
	}


/* 
 * ********************* 
 * 		Header styles
 * *********************
 */

header {
	.box-border();
	padding: 5%;
	height: 40vh;
	.flex();

	.main {
		.flex-column();
		align-items: center;
	} //this closes main 

	nav {
		.flex-column();
		background-color: darkslategray;
		text-align: center;
		padding: 2%;

		a {
			text-decoration: none;
			font-family: @heading-font;
			color:black;
			
			&:hover {
				background-color:white;
				color:slategray;
			} // this closes anchor hover
		} // this closes anchor
	 } // this closes nav
	
	.contact {
		text-align: center;
		margin-top: 5%;
		
		h1 {
			font-size:1.5rem;
		} // this closes h1

		p {
			margin-top:2%;
		} // this closes paragraph
	} // this closes contact

	.profile-img {
		width: 32%;
		height: 20vh;
		transform: rotate(90deg);
		padding: 1%;

		img {
			width: 100%;
			border-radius: 5rem;
		} // this closes img 
	} // this closes profile-img
} // this closes header 


/* 
 * ********************* 
 * 		Intro. styles
 * *********************
 */

.introduction {
	width: 100%;
	margin: 5% 0;
	padding: 2%;

	h2 {
		margin: 2%;
		.section-headings();
		.bottom-border();
	} // this closes h2

	p {
		text-align: center;
	} // this closes paragraph

} // this closes introduction


/* 
 * ********************* 
 * 		Skills styles
 * *********************
 */

.skills {
	background-color: @background-color;
	width: 50%;
	margin:0 auto;

	h2 { 
		.section-headings();
		.bottom-border();
		text-align: center;
	} // this closes h2

	ul {
		width: 90%;
		margin: 0 auto;
		padding:2%;
	} // this closes ul 

	li {
		list-style: circle;
		list-style-position: inside;
		margin: 3% 0;
	} // this closes li 
} // this closes skills 


/* 
 * ************************  
 * 		Work history styles
 * ************************
 */

.work-history {
	width: 100%;
	padding: 4%;

	h2 {
		margin: 3% 0;
		.section-headings();
		.bottom-border();
	} // this closes h2

	.work-titles {
		.flex();
		justify-content: space-around;
		margin-bottom: 3%;
	
		h3 {
			.bottom-border();
		} // this closes h3

		p {
			.bottom-border();
		} // this closes paragraph
	} // this closes work-titles

	.work-container {
		.flex();
		justify-content: space-around;
	} // this closes work-container
} // this closes work-history


/* 
 * ************************  
 * 		Education styles
 * ************************
 */

.education {
	width:100%;
	padding:4%;

	h2 {
		.section-headings();
		.bottom-border();
	} // this closes h2

	.ed-container {
		.flex();
		justify-content: space-between;
		margin: 5% 0;

		.school-info {
			text-align: center;

			p {
				margin: 5% 0;
			} // this closes paragraph
		} // this closes school-info
	} // this closes ed-container
} // this closes education


/* 
 * ********************* 
 * 		Footer styles
 * *********************
 */

footer {
	.flex();
	.box-border();
	background-color: darkslategray;
	justify-content: space-around;
	padding: 2%;
} // this closes footer